<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App Sandbox -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	
	<!-- Code Signing -->
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<true/>
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
	
	<!-- Network -->
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
	
	<!-- File Access -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.files.downloads.read-write</key>
	<true/>
	<key>com.apple.security.files.pictures.read-write</key>
	<true/>
	<key>com.apple.security.files.music.read-write</key>
	<true/>
	<key>com.apple.security.files.movies.read-write</key>
	<true/>
	
	<!-- Hardware -->
	<key>com.apple.security.device.camera</key>
	<true/>
	<key>com.apple.security.device.microphone</key>
	<true/>
	<key>com.apple.security.device.usb</key>
	<true/>
	<key>com.apple.security.device.audio-input</key>
	<true/>
	
	<!-- Printing -->
	<key>com.apple.security.print</key>
	<true/>
	
	<!-- Address Book -->
	<key>com.apple.security.personal-information.addressbook</key>
	<true/>
	
	<!-- Location -->
	<key>com.apple.security.personal-information.location</key>
	<true/>
	
	<!-- Calendar -->
	<key>com.apple.security.personal-information.calendars</key>
	<true/>
	
	<!-- Reminders -->
	<key>com.apple.security.personal-information.reminders</key>
	<true/>
	
	<!-- Apple Events -->
	<key>com.apple.security.automation.apple-events</key>
	<true/>
	
	<!-- CloudKit -->
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.com.rechain.vc</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
		<string>CloudDocuments</string>
	</array>
	
	<!-- Push Notifications -->
	<key>com.apple.developer.usernotifications.communication</key>
	<true/>
	
	<!-- Game Center -->
	<key>com.apple.developer.game-center</key>
	<true/>
	
	<!-- In-App Purchase -->
	<key>com.apple.developer.in-app-payments</key>
	<true/>
	
	<!-- Maps -->
	<key>com.apple.developer.maps</key>
	<true/>
	
	<!-- HomeKit -->
	<key>com.apple.developer.homekit</key>
	<true/>
	
	<!-- HealthKit -->
	<key>com.apple.developer.healthkit</key>
	<true/>
	
	<!-- Siri -->
	<key>com.apple.developer.siri</key>
	<true/>
	
	<!-- CarPlay -->
	<key>com.apple.developer.carplay-audio</key>
	<true/>
	
	<!-- Wallet -->
	<key>com.apple.developer.payment-pass-provisioning</key>
	<true/>
	
	<!-- Apple Pay -->
	<key>com.apple.developer.payment-pass-provisioning</key>
	<true/>
	
	<!-- Sign in with Apple -->
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	
	<!-- Associated Domains -->
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:rechain.vc</string>
		<string>applinks:www.rechain.vc</string>
		<string>webcredentials:rechain.vc</string>
	</array>
	
	<!-- Team ID -->
	<key>com.apple.developer.team-identifier</key>
	<string>$(DEVELOPMENT_TEAM)</string>
</dict>
</plist>
